apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoiY2hpaHl1bjM1NDAiLCJwYXNzd29yZCI6ImdocF9lTHB6ZEhMRzFIWGluOFpnck9LVExoaXRuUWRxZlc0NThFS1EiLCJlbWFpbCI6ImNoaWh5dW4ucGFya0BnbWFpbC5jb20iLCJhdXRoIjoiWTJocGFIbDFiak0xTkRBNloyaHdYMlZNY0hwa1NFeEhNVWhZYVc0NFdtZHlUMHRVVEdocGRHNVJaSEZtVnpRMU9FVkxVUT09In19fQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: chihyun3540
type: kubernetes.io/dockerconfigjson
